2021-May-21-14:09:09,ETL Job Started
2021-May-21-14:09:09,Extract phase Started
2021-May-21-14:10:45,ETL Job Started
2021-May-21-14:10:45,Extract phase Started
2021-May-21-14:10:45,Extract phase Ended
2021-May-21-14:10:45,Transform phase Started
2021-May-21-14:10:45,Transform phase Ended
2021-May-21-14:10:45,Load phase Started
2021-May-21-14:11:10,ETL Job Started
2021-May-21-14:11:10,Extract phase Started
2021-May-21-14:11:11,Extract phase Ended
2021-May-21-14:11:11,Transform phase Started
2021-May-21-14:11:11,Transform phase Ended
2021-May-21-14:11:11,Load phase Started
2021-May-21-14:11:11,Load phase Ended
2021-May-21-14:11:11,ETL Job Ended
